int anim enter 0x7f040000
int anim enter_from_bottom 0x7f040001
int anim enter_from_left 0x7f040002
int anim enter_from_right 0x7f040003
int anim enter_from_top 0x7f040004
int anim enter_left_view 0x7f040005
int anim exit_in_bottom 0x7f040006
int anim exit_in_left 0x7f040007
int anim exit_in_right 0x7f040008
int anim exit_in_top 0x7f040009
int anim hold 0x7f04000a
int anim hold_bottom 0x7f04000b
int anim hold_top 0x7f04000c
int anim in_from_left 0x7f04000d
int anim in_from_right 0x7f04000e
int anim left_to_right 0x7f04000f
int anim out_to_left 0x7f040010
int anim out_to_right 0x7f040011
int anim right_to_left 0x7f040012
int anim slide_in_bottom 0x7f040013
int anim slide_in_left 0x7f040014
int anim slide_in_right 0x7f040015
int anim slide_in_top 0x7f040016
int anim slide_out_bottom 0x7f040017
int anim slide_out_left 0x7f040018
int anim slide_out_right 0x7f040019
int anim slide_out_top 0x7f04001a
int array array_months 0x7f0d0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr dividerWidth 0x7f010035
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr ptrHeaderBackground 0x7f01002c
int attr ptrHeaderHeight 0x7f01002d
int attr ptrHeaderStyle 0x7f01002b
int attr ptrHeaderTitleTextAppearance 0x7f01002e
int attr ptrProgressBarColor 0x7f01002f
int attr ptrProgressBarHeight 0x7f010031
int attr ptrProgressBarStyle 0x7f010030
int attr ptrPullText 0x7f010032
int attr ptrRefreshingText 0x7f010033
int attr ptrReleaseText 0x7f010034
int attr ptrViewDelegateClass 0x7f01002a
int attr spbStyle 0x7f010020
int attr spb_color 0x7f010021
int attr spb_colors 0x7f010029
int attr spb_interpolator 0x7f010026
int attr spb_mirror_mode 0x7f010028
int attr spb_reversed 0x7f010027
int attr spb_sections_count 0x7f010024
int attr spb_speed 0x7f010025
int attr spb_stroke_separator_length 0x7f010023
int attr spb_stroke_width 0x7f010022
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int bool spb_default_mirror_mode 0x7f0c0001
int bool spb_default_reversed 0x7f0c0000
int color black 0x7f07001e
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f070022
int color common_signin_btn_text_light 0x7f070023
int color dark_black 0x7f070021
int color default_progress_bar_color 0x7f070018
int color facebook_blue 0x7f07001b
int color light 0x7f07001d
int color light_black 0x7f07001f
int color light_white 0x7f070020
int color light_yellow 0x7f070019
int color spb_default_color 0x7f070017
int color wallet_bright_foreground_disabled_holo_light 0x7f07000f
int color wallet_bright_foreground_holo_dark 0x7f07000a
int color wallet_bright_foreground_holo_light 0x7f070010
int color wallet_dim_foreground_disabled_holo_dark 0x7f07000c
int color wallet_dim_foreground_holo_dark 0x7f07000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f07000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f07000d
int color wallet_highlighted_text_holo_dark 0x7f070014
int color wallet_highlighted_text_holo_light 0x7f070013
int color wallet_hint_foreground_holo_dark 0x7f070012
int color wallet_hint_foreground_holo_light 0x7f070011
int color wallet_holo_blue_light 0x7f070015
int color wallet_link_text_light 0x7f070016
int color wallet_primary_text_holo_light 0x7f070024
int color wallet_secondary_text_holo_dark 0x7f070025
int color white 0x7f07001a
int color white_dull 0x7f07001c
int dimen activity_horizontal_margin 0x7f0b0003
int dimen activity_vertical_margin 0x7f0b0004
int dimen ptr_progress_bar_stroke_width 0x7f0b0002
int dimen spb_default_stroke_separator_length 0x7f0b0000
int dimen spb_default_stroke_width 0x7f0b0001
int drawable add_a_card_action 0x7f020000
int drawable add_a_card_action_tap 0x7f020001
int drawable arrow_icon 0x7f020002
int drawable btn_confirm 0x7f020003
int drawable btn_confirm_tap 0x7f020004
int drawable btn_confirm_update 0x7f020005
int drawable btn_confirm_update_tap 0x7f020006
int drawable btn_done 0x7f020007
int drawable btn_done_tap 0x7f020008
int drawable btn_login 0x7f020009
int drawable btn_login_tap 0x7f02000a
int drawable btn_purchase 0x7f02000b
int drawable btn_purchase_tap 0x7f02000c
int drawable btn_review 0x7f02000d
int drawable btn_review_tap 0x7f02000e
int drawable btn_save 0x7f02000f
int drawable btn_send 0x7f020010
int drawable btn_signup 0x7f020011
int drawable btn_signup_tap 0x7f020012
int drawable cell 0x7f020013
int drawable circle_notselected 0x7f020014
int drawable circle_selected 0x7f020015
int drawable closefb 0x7f020016
int drawable common_signin_btn_icon_dark 0x7f020017
int drawable common_signin_btn_icon_disabled_dark 0x7f020018
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020019
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02001a
int drawable common_signin_btn_icon_disabled_light 0x7f02001b
int drawable common_signin_btn_icon_focus_dark 0x7f02001c
int drawable common_signin_btn_icon_focus_light 0x7f02001d
int drawable common_signin_btn_icon_light 0x7f02001e
int drawable common_signin_btn_icon_normal_dark 0x7f02001f
int drawable common_signin_btn_icon_normal_light 0x7f020020
int drawable common_signin_btn_icon_pressed_dark 0x7f020021
int drawable common_signin_btn_icon_pressed_light 0x7f020022
int drawable common_signin_btn_text_dark 0x7f020023
int drawable common_signin_btn_text_disabled_dark 0x7f020024
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020025
int drawable common_signin_btn_text_disabled_focus_light 0x7f020026
int drawable common_signin_btn_text_disabled_light 0x7f020027
int drawable common_signin_btn_text_focus_dark 0x7f020028
int drawable common_signin_btn_text_focus_light 0x7f020029
int drawable common_signin_btn_text_light 0x7f02002a
int drawable common_signin_btn_text_normal_dark 0x7f02002b
int drawable common_signin_btn_text_normal_light 0x7f02002c
int drawable common_signin_btn_text_pressed_dark 0x7f02002d
int drawable common_signin_btn_text_pressed_light 0x7f02002e
int drawable concierge_dailog_bg 0x7f02002f
int drawable concierge_icon 0x7f020030
int drawable concierge_icon_ap 0x7f020031
int drawable concierge_icon_ap_tap 0x7f020032
int drawable concierge_icon_tap 0x7f020033
int drawable concierge_icon_tap_tap 0x7f020034
int drawable diamond 0x7f020035
int drawable direction_icon 0x7f020036
int drawable event_details_separator 0x7f020037
int drawable facebook_button_apped 0x7f020038
int drawable facebook_button_logo 0x7f020039
int drawable facebook_button_normal 0x7f02003a
int drawable gold_spinner 0x7f02003b
int drawable ic_launcher 0x7f02003c
int drawable ic_plusone_medium_off_client 0x7f02003d
int drawable ic_plusone_small_off_client 0x7f02003e
int drawable ic_plusone_standard_off_client 0x7f02003f
int drawable ic_plusone_tall_off_client 0x7f020040
int drawable icon_camera 0x7f020041
int drawable icon_mail 0x7f020042
int drawable icon_mail_tap 0x7f020043
int drawable icon_phone 0x7f020044
int drawable icon_phone_tap 0x7f020045
int drawable info_icon 0x7f020046
int drawable lgn_action_btn 0x7f020047
int drawable lgn_action_btn_tap 0x7f020048
int drawable line 0x7f020049
int drawable location_icon 0x7f02004a
int drawable logotype_icon_actionbar 0x7f02004b
int drawable map_pin 0x7f02004c
int drawable money_icon 0x7f02004d
int drawable onboarding_image1 0x7f02004e
int drawable onboarding_image2 0x7f02004f
int drawable onboarding_image3 0x7f020050
int drawable onclick_signin_action_btn 0x7f020051
int drawable pageview_dot 0x7f020052
int drawable pageview_dot_active 0x7f020053
int drawable powered_by_google_dark 0x7f020054
int drawable powered_by_google_light 0x7f020055
int drawable scan_card_icon 0x7f020056
int drawable separetor 0x7f020057
int drawable spinner 0x7f020058
int drawable splash_bg 0x7f020059
int drawable splash_logo 0x7f02005a
int drawable table_icon 0x7f02005b
int drawable twitter_button_normal 0x7f02005c
int drawable twitter_button_tapped 0x7f02005d
int drawable user 0x7f02005e
int id action_add_card 0x7f080094
int id action_check 0x7f080097
int id action_concierge 0x7f080093
int id action_logout 0x7f080095
int id action_profile 0x7f080091
int id action_save 0x7f08008e
int id action_send 0x7f080090
int id action_settings 0x7f080092
int id action_sign 0x7f08008f
int id action_submit 0x7f080096
int id book_now 0x7f080010
int id btnDirection 0x7f080057
int id btn_conci_call 0x7f080038
int id btn_conci_email 0x7f080039
int id buyButton 0x7f08000a
int id buy_now 0x7f08000f
int id buy_with_google 0x7f08000e
int id card_iv 0x7f080032
int id classic 0x7f080011
int id container 0x7f080060
int id containter 0x7f08006b
int id deposit 0x7f080050
int id editEmail 0x7f080074
int id editFirst 0x7f080072
int id editInviteCode 0x7f08008a
int id editLast 0x7f080073
int id editMostFrequentedClubs 0x7f08008c
int id editOccupation 0x7f08008b
int id editOtherClub 0x7f08008d
int id editPhone 0x7f080075
int id edt_card_name 0x7f08002e
int id edt_card_num 0x7f08002c
int id edt_card_num_cvv 0x7f08002d
int id edt_confirm_pwd 0x7f080036
int id edt_current_pwd 0x7f080034
int id edt_frg_e_mail 0x7f080061
int id edt_invite_e_mail 0x7f080065
int id edt_invite_name 0x7f080064
int id edt_lgn_e_mail 0x7f08006c
int id edt_lgn_pwd 0x7f08006d
int id edt_new_pwd 0x7f080035
int id edt_su_ans 0x7f08007f
int id edt_su_e_mail 0x7f08007b
int id edt_su_fname 0x7f080079
int id edt_su_lname 0x7f08007a
int id edt_su_phno 0x7f08007d
int id edt_su_pwd 0x7f08007c
int id event 0x7f08005d
int id event_location_city 0x7f08003f
int id event_start_date 0x7f08005f
int id event_title 0x7f08003e
int id fb_iv 0x7f080070
int id footer 0x7f08001f
int id grayscale 0x7f080012
int id group_popupmenu 0x7f080098
int id header 0x7f08005e
int id holo_dark 0x7f080005
int id holo_light 0x7f080006
int id hybrid 0x7f080004
int id image 0x7f080066
int id img 0x7f08003d
int id img1 0x7f080023
int id img2 0x7f080024
int id img3 0x7f080025
int id img4 0x7f080026
int id imgIcon 0x7f080069
int id imgprofile 0x7f080083
int id inside 0x7f080018
int id l1 0x7f08004e
int id linear1 0x7f080027
int id listview 0x7f080020
int id loading 0x7f080067
int id lst_setting 0x7f080077
int id main 0x7f080062
int id map 0x7f08005a
int id match_parent 0x7f08000c
int id menu1 0x7f080099
int id menu2 0x7f08009a
int id menu3 0x7f08009b
int id monochrome 0x7f080013
int id music 0x7f080063
int id none 0x7f080000
int id normal 0x7f080001
int id outside 0x7f080019
int id pager 0x7f08001e
int id production 0x7f080007
int id progressBar 0x7f08001d
int id ptr_content 0x7f08001a
int id ptr_progress 0x7f08001c
int id ptr_text 0x7f08001b
int id r1 0x7f08003c
int id r2 0x7f080041
int id r3 0x7f080049
int id r4 0x7f08004d
int id r5 0x7f080053
int id r6 0x7f080059
int id relative_zoom_map 0x7f08005b
int id relativeannual 0x7f080084
int id relativedot 0x7f080022
int id relativeheader 0x7f080082
int id relativeincome 0x7f080085
int id relativemain 0x7f08003b
int id relativemusic 0x7f080087
int id relativemusicpref 0x7f080086
int id rl_btn_login 0x7f080028
int id rl_btn_register 0x7f080029
int id rl_fb 0x7f080078
int id rl_fb_login 0x7f08006f
int id rl_scan_card 0x7f080031
int id sandbox 0x7f080008
int id satellite 0x7f080002
int id scrollmain 0x7f08003a
int id selectionDetails 0x7f08000b
int id sp_month 0x7f08002f
int id sp_year 0x7f080030
int id spb_interpolator_accelerate 0x7f080014
int id spb_interpolator_acceleratedecelerate 0x7f080016
int id spb_interpolator_decelerate 0x7f080017
int id spb_interpolator_linear 0x7f080015
int id spinnerTable 0x7f08004b
int id spinnerTarget 0x7f080080
int id strict_sandbox 0x7f080009
int id t1 0x7f080042
int id t2 0x7f080044
int id t3 0x7f08004a
int id t4 0x7f080054
int id t5 0x7f080081
int id terrain 0x7f080003
int id txt 0x7f080068
int id txtQuery 0x7f08002b
int id txtSkip 0x7f08002a
int id txtTitle 0x7f08006a
int id txt_atmosphere 0x7f080046
int id txt_card_scan_card 0x7f080033
int id txt_date_time 0x7f080043
int id txt_deposit 0x7f080051
int id txt_details 0x7f080045
int id txt_forgot_pwd 0x7f080037
int id txt_lgn_facebook 0x7f080071
int id txt_lgn_forgot_pwd 0x7f08006e
int id txt_minimum 0x7f08004f
int id txt_music 0x7f080047
int id txt_setting_lst_title 0x7f080076
int id txt_su_que 0x7f08007e
int id txtaddress 0x7f080055
int id txtcity 0x7f080056
int id v1 0x7f080040
int id v2 0x7f080048
int id v3 0x7f08004c
int id v4 0x7f080052
int id v5 0x7f080058
int id vpPager 0x7f080021
int id vv 0x7f080088
int id vvv 0x7f080089
int id wrap_content 0x7f08000d
int id zoom_map 0x7f08005c
int integer google_play_services_version 0x7f090000
int integer spb_default_interpolator 0x7f090002
int integer spb_default_sections_count 0x7f090001
int layout action_progressbar 0x7f030000
int layout activity_gallary 0x7f030001
int layout activity_homescreen 0x7f030002
int layout activity_intro 0x7f030003
int layout activity_location_found 0x7f030004
int layout activity_main 0x7f030005
int layout activity_search_results 0x7f030006
int layout add_card_screen 0x7f030007
int layout change_password_screen 0x7f030008
int layout concierge_dialog_screen 0x7f030009
int layout default_header 0x7f03000a
int layout event_details 0x7f03000b
int layout events_list_row 0x7f03000c
int layout forget_passwod_frame_to_replace 0x7f03000d
int layout forgot_password_screen 0x7f03000e
int layout forgot_password_screen_send_link 0x7f03000f
int layout horizontallist_row 0x7f030010
int layout invite_person_screen 0x7f030011
int layout item_pager_image 0x7f030012
int layout leading_fragment 0x7f030013
int layout list_item_title_navigation 0x7f030014
int layout login_screen 0x7f030015
int layout myprogressbar 0x7f030016
int layout no_card_screen 0x7f030017
int layout notification_settings_screen 0x7f030018
int layout profile 0x7f030019
int layout setting_activity_row 0x7f03001a
int layout settting_list_screen 0x7f03001b
int layout sign_up_screen 0x7f03001c
int layout spinnertable_row 0x7f03001d
int layout splash_screen 0x7f03001e
int layout terms_conditions 0x7f03001f
int layout vip_membership_review 0x7f030020
int layout vip_membership_screen 0x7f030021
int menu activity_add_card_actions 0x7f0e0000
int menu activity_event_details_actions 0x7f0e0001
int menu activity_invite_actions 0x7f0e0002
int menu activity_login_actions 0x7f0e0003
int menu activity_main_actions 0x7f0e0004
int menu activity_nocard_details_actions 0x7f0e0005
int menu activity_profile_actions 0x7f0e0006
int menu activity_signup_actions 0x7f0e0007
int menu activity_vip_membership_actions 0x7f0e0008
int menu activity_vip_membership_review_actions 0x7f0e0009
int menu main 0x7f0e000a
int menu poupup_menu 0x7f0e000b
int string Phno 0x7f060043
int string action_check_updates 0x7f06002f
int string action_contacts 0x7f06002d
int string action_help 0x7f06002e
int string action_location_found 0x7f06002b
int string action_refresh 0x7f06002c
int string action_search 0x7f06002a
int string action_settings 0x7f060025
int string activity_location_found 0x7f060028
int string activity_login 0x7f060029
int string annualincome 0x7f060061
int string app_name 0x7f060024
int string atmosphere 0x7f060056
int string auth_client_needs_enabling_title 0x7f060001
int string auth_client_needs_installation_title 0x7f060002
int string auth_client_needs_update_title 0x7f060003
int string auth_client_play_services_err_notification_msg 0x7f060004
int string auth_client_requested_by_msg 0x7f060005
int string auth_client_using_bad_version_title 0x7f060000
int string bill_no_card_text 0x7f06003a
int string billingissues 0x7f060075
int string btn_send_message 0x7f060027
int string card_exp 0x7f060050
int string card_name 0x7f06004f
int string card_num 0x7f06004d
int string check 0x7f060071
int string chng_cinfrm_pwd 0x7f060039
int string chng_current_pwd 0x7f060037
int string chng_new_pwd 0x7f060038
int string common_google_play_services_enable_button 0x7f060011
int string common_google_play_services_enable_text 0x7f060010
int string common_google_play_services_enable_title 0x7f06000f
int string common_google_play_services_error_notification_requested_by_msg 0x7f06000a
int string common_google_play_services_install_button 0x7f06000e
int string common_google_play_services_install_text_phone 0x7f06000c
int string common_google_play_services_install_text_tablet 0x7f06000d
int string common_google_play_services_install_title 0x7f06000b
int string common_google_play_services_invalid_account_text 0x7f060017
int string common_google_play_services_invalid_account_title 0x7f060016
int string common_google_play_services_needs_enabling_title 0x7f060009
int string common_google_play_services_network_error_text 0x7f060015
int string common_google_play_services_network_error_title 0x7f060014
int string common_google_play_services_notification_needs_installation_title 0x7f060007
int string common_google_play_services_notification_needs_update_title 0x7f060008
int string common_google_play_services_notification_ticker 0x7f060006
int string common_google_play_services_unknown_issue 0x7f060018
int string common_google_play_services_unsupported_date_text 0x7f06001b
int string common_google_play_services_unsupported_text 0x7f06001a
int string common_google_play_services_unsupported_title 0x7f060019
int string common_google_play_services_update_button 0x7f06001c
int string common_google_play_services_update_text 0x7f060013
int string common_google_play_services_update_title 0x7f060012
int string common_signin_button_text 0x7f06001d
int string common_signin_button_text_long 0x7f06001e
int string conci_call 0x7f06004b
int string conci_desc 0x7f06004a
int string conci_email 0x7f06004c
int string conci_title 0x7f060049
int string cvv 0x7f06004e
int string dailynotification 0x7f060074
int string date_time 0x7f060054
int string deposit 0x7f06005a
int string details 0x7f060055
int string email_address 0x7f06003b
int string fname 0x7f060041
int string forget_edt_email_hint 0x7f06005e
int string forget_pass_content 0x7f06005d
int string forget_txt_sent_link 0x7f06005f
int string forgot_pwd 0x7f06003e
int string hello_world 0x7f060026
int string income1 0x7f060063
int string income2 0x7f060064
int string income3 0x7f060065
int string income4 0x7f060066
int string invite_email 0x7f060036
int string invite_name 0x7f060035
int string invitecode 0x7f060068
int string iv_desc 0x7f060048
int string lname 0x7f060042
int string location 0x7f06005b
int string log_in_fb 0x7f06003f
int string login 0x7f060052
int string logout 0x7f060032
int string meantime 0x7f060070
int string mfc 0x7f06006a
int string mn_profile 0x7f060030
int string mn_settings 0x7f060031
int string music 0x7f060057
int string musicpref 0x7f060062
int string occupation 0x7f060069
int string ocm 0x7f06006b
int string or 0x7f06003d
int string pls_answer 0x7f060044
int string pull_to_refresh_pull_label 0x7f060021
int string pull_to_refresh_refreshing_label 0x7f060023
int string pull_to_refresh_release_label 0x7f060022
int string pushnotification 0x7f060072
int string pwd 0x7f06003c
int string req_ 0x7f06006f
int string req_vip_mem 0x7f060045
int string scan_card 0x7f060051
int string search_hint 0x7f060033
int string sign_up 0x7f060040
int string sign_up_que 0x7f060046
int string signup 0x7f060053
int string signup_fb 0x7f060047
int string skip_nw 0x7f060034
int string spb_default_speed 0x7f060020
int string submit 0x7f060067
int string table 0x7f060058
int string textnotification 0x7f060073
int string thanks 0x7f06006c
int string under_review 0x7f06006e
int string uploadphoto 0x7f060060
int string vip_req 0x7f06006d
int string wallet_buy_button_place_holder 0x7f06001f
int string your_minimum 0x7f06005c
int string your_minimum_ 0x7f060059
int style AppBaseTheme 0x7f0a0007
int style AppTheme 0x7f0a0008
int style SmoothProgressBar 0x7f0a0005
int style Theme_SmoothProgressBarDefaults 0x7f0a0004
int style WalletFragmentDefaultButtonTextAppearance 0x7f0a0002
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f0a0001
int style WalletFragmentDefaultDetailsTextAppearance 0x7f0a0000
int style WalletFragmentDefaultStyle 0x7f0a0003
int style Widget_ProgressBar_PullToRefresh 0x7f0a0006
int style generalnotitle 0x7f0a0009
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable HorizontalListView { 0x010100e0, 0x01010129, 0x010103a5, 0x7f010035 }
int styleable HorizontalListView_android_divider 1
int styleable HorizontalListView_android_fadingEdgeLength 0
int styleable HorizontalListView_android_requiresFadingEdge 2
int styleable HorizontalListView_dividerWidth 3
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PullToRefreshHeader { 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034 }
int styleable PullToRefreshHeader_ptrHeaderBackground 0
int styleable PullToRefreshHeader_ptrHeaderHeight 1
int styleable PullToRefreshHeader_ptrHeaderTitleTextAppearance 2
int styleable PullToRefreshHeader_ptrProgressBarColor 3
int styleable PullToRefreshHeader_ptrProgressBarHeight 5
int styleable PullToRefreshHeader_ptrProgressBarStyle 4
int styleable PullToRefreshHeader_ptrPullText 6
int styleable PullToRefreshHeader_ptrRefreshingText 7
int styleable PullToRefreshHeader_ptrReleaseText 8
int[] styleable PullToRefreshView { 0x7f01002a }
int styleable PullToRefreshView_ptrViewDelegateClass 0
int[] styleable SmoothProgressBar { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 9
int styleable SmoothProgressBar_spb_interpolator 6
int styleable SmoothProgressBar_spb_mirror_mode 8
int styleable SmoothProgressBar_spb_reversed 7
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml searchable 0x7f050000
