<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical"
    android:paddingRight="10dp" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/logotype_icon_actionbar"
        android:contentDescription="@string/iv_desc"
        android:paddingLeft="10dp" />

    <RelativeLayout
        android:id="@+id/relativeActionBarHide"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageButton
            android:id="@+id/btn_action_bar_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/hide_action_bar"
            android:contentDescription="@string/iv_desc" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeActionBarConfirm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/relativeActionBarHide"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/btn_action_bar_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/confirm_action_bar"
            android:contentDescription="@string/iv_desc" />
    </RelativeLayout>

</RelativeLayout>